<view class="uploadInfo-container">
  <van-field
    class="username"
    label="姓名"
    placeholder="请输入您的姓名"
    bind:change="inputName"
    error-message="{{ errorMsg }}"
  />

  <van-divider
    contentPosition="center"
    customStyle="width: 80vw; color: #1989fa; border-color: #1989fa; font-size: 18px;"
    >请点击您的身份进入</van-divider>
  <van-button 
    class="btn" 
    type="primary" 
    color="#409EFF"
    bind:click="setIdent"
    data-ident="cadre"
    >我是干部</van-button>
    <van-button 
      class="btn" 
      type="primary" 
      color="#74D492"
      bind:click="setIdent"
      data-ident="cook"
    >我是厨师</van-button>
    <van-button 
      class="btn" 
      type="primary" 
      color="#A986E8"
      bind:click="setIdent"
      data-ident="admin"
    >我是管理员</van-button>
</view>